<html>
<head>
<style>
#bg {
  position: fixed; 
  bottom: 0; 
  right: 0; 
  max-width: 100%;
  max-height: 100%;
  z-index: -1;
}
</style>
<title>Raven, the elitist Mac user</title>
<link rel="manifest" href="manifest.json">
<script>
window.onload = () => {
  if('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js');
  };

  if ('launchQueue' in window) {
    launchQueue.setConsumer(launchParams => {
      if (!launchParams.files.length)
        return;

      const fileHandle = launchParams.files[0];
      console.log("I should learn HTML.");
    });
  }
}
</script>
</head>
<body>
<img id='bg' src='raven.jpg'>
<p>
I use a Mac because I'm just better than you are.
</p>
<p>
I mean, look at my coffee.
This isn't just regular coffee. It's French or something.
</p>
<p>
You, you probably don't even know what France is.
</p>
</body>
</html>
